[logging_servers]
192.168.56.4 anonym=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa

[db_servers]
192.168.56.5 anonym=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa

[web_app_servers]
192.168.56.6 anonym=vagrant ansible_ssh_private_key_file=~/.ssh/id_rsa

# Group "multi" with all servers
[multi:children]
logging_servers
db_servers
web_app_servers

# Variables that will be applied to all servers
ansible_user=vagrant
ansible_ssh_private_key_file=~/.ssh/id_rsa